<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Web Page</title>
</head>
<body>
    <h1> Welcome to my Page</h1>
    <p> I'm Alexis. This page is a small quick intro with a few interests/likes.</p>
    <h2>About Me</h2>
    <p>My interests include sports, coding, and currently running and weight lifting.
       My major is computer science and my goal is to graduate this year and move over to the software development department 
       at my current employer which is a post production company.
        Something I enjoy is spending time with my son and watching sports  </p>
    <h2> My interests</h2>
    <ul>
        <li> Lifting Weights & Long Stretches</li>
        <li> Favorite tool is the internet as it runs the world</li>
        <li> I want to learn web development</li>
    </ul>
    <img src="IMG_9379.jpeg" width= "300">
    <p>Photo of Myself at Lincoln Financial Field in Philadelphia, Home of the Eagles.</p>
    <h2> Favorite website</h2>
    <p> One website I often use is
        <a href="https://bleacherreport.com/" target="_blank">Bleacher Report</a>.
    It's a great place for me to read sports articles and be in the know with league transactions. </p>
    <footer> 
        <p>Alexis - Practice HTML Page</p> 
    </footer>
</body>
</html>


